DangKy.xaml

<Window x:Class="PhanMemXuPhatHanhChinhLinhVucLamNghiep.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemXuPhatHanhChinhLinhVucLamNghiep"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="418">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0FFE5"/>
                <GradientStop Color="#FF439704" Offset="1"/>
                <GradientStop Color="#FFAEDC57" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Đăng Ký " HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="196" Background="#FF6DF636" FontFamily="Segoe UI Variable Display Semibold" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Họ Và Tên:" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top" Height="29" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="181,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" Background="#FF74806F"/>
        <Label Content="Ngày Sinh:" HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top" Height="29" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="181,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" Background="#FF74806F"/>
        <Label Content="Mật Khẩu:" Margin="59,217,31,0" VerticalAlignment="Top" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="181,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" Background="#FF74806F"/>
        <Label Content="Nhập Lại Mật Khẩu:" HorizontalAlignment="Left" Margin="59,264,0,0" VerticalAlignment="Top" Height="29" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="181,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" Background="#FF74806F"/>
        <Button Content="Xác Nhận" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="51" Width="128" Click="openMainWindow" Background="#FFF35353" FontSize="20" FontFamily="Arial Black"/>

    </Grid>
</Window>
