MainWindow.xaml

<Window x:Class="PhanMemXuPhatHanhChinhLinhVucLamNghiep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemXuPhatHanhChinhLinhVucLamNghiep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="FlipX" ImageSource="/download.jpg"/>
        </Grid.Background>
        <Label Content="quá trình xử phạt vi phạm &#xD;&#xA;hành chính lĩnh vực lâm nghiệp" HorizontalAlignment="Center" Height="89" Width="800" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="24" Background="#FFC4E5BB" VerticalAlignment="Top" AutomationProperties.IsRowHeader="True" Cursor="" AutomationProperties.IsColumnHeader="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="66" Margin="23,1,0,0" Source="/user-icon--16121-large[1].png"/>
        <Label Content="Tài khoản :" Margin="252,153,0,0" Height="42" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" FontSize="18" FontWeight="Bold" Background="#FFC4E5BB"/>
        <TextBox HorizontalAlignment="Left" Margin="393,153,0,0" VerticalAlignment="Top" Width="206" Height="42" Background="#FFBBB1B1" FontSize="16"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="252,220,0,0" VerticalAlignment="Top" Height="42" Width="93" FontSize="18" FontWeight="Bold" Background="#FFC4E5BB"/>
        <PasswordBox HorizontalAlignment="Left" Margin="393,220,0,0" VerticalAlignment="Top" Width="206" Height="42" Background="#FFBBB1B1"/>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Height="46" Margin="278,314,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="20" Background="#FFEB7171" Click="openDangKy"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Height="46" Margin="463,314,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="20" Background="#FFEB7171"/>

    </Grid>
</Window>
